# OpenConquer

./: OpenConquer.sln  README.md
OpenConquer.AccountServer/: ConnectionContext.cs  LoginHandshakeService.cs  OpenConquer.AccountServer.csproj  Program.cs  Worker.cs
OpenConquer.AccountServer/Mapping/: MapsterConfig.cs
OpenConquer.AccountServer/Queues/: ConnectionQueue.cs
OpenConquer.AccountServer/Session/: ILoginKeyProvider.cs  LoginClientSession.cs
OpenConquer.AccountServer/Workers/: ConnectionWorker.cs
OpenConquer.Domain/Contracts/: IAccountService.cs  ILevelStatService.cs
OpenConquer.Domain/Entities/: Account.cs  Character.cs  ExperienceCurve.cs  LevelStat.cs
OpenConquer.GameServer/: ConnectionContext .cs  GameHandshakeService.cs  OpenConquer.GameServer.csproj  Program.cs  Worker.cs
OpenConquer.Infrastructure/: OpenConquer.Infrastructure.csproj
OpenConquer.Protocol/: OpenConquer.Protocol.csproj
OpenConquer.Protocol/Crypto/: CastCfb64Cipher.cs  DiffieHellmanHandshake.cs  LoginCipher.cs  RC5Cipher.cs
OpenConquer.Protocol/Extensions/: BufferWriterExtensions.cs  PacketExtensions.cs
OpenConquer.Protocol/Implementation/Crypto/: ConquerPasswordCryptographer.cs  LoginCipher.cs  LoginPrng.cs  RC5Cipher.cs  RC5KeyGenerator.cs  SeedCipher.cs
OpenConquer.Protocol/Interface/: IPacket.cs
OpenConquer.Protocol/Interface/Crypto/: IPacketCipher.cs
OpenConquer.Protocol/Packets/: CreatePlayerPacket.cs  IPacketCipher.cs  PacketWriter.cs  SpawnPlayerPacket.cs
OpenConquer.Protocol/Packets/Auth/: AuthResponsePacket.cs  LoginRequestPacket.cs  SeedResponsePacket.cs
OpenConquer.Protocol/Utilities/: NetStringPacker.cs
OpenConquer.Tests/: BlowfishCipherTests.cs  OpenConquer.Tests.csproj  PacketStructureTests.cs
(+35 files in other folders)
